.search-suggestions {
  padding: @xs-stack 0;

  &.hidden {
    visibility: hidden;
    display: inline-block;
  }

  &__info {
    display: block;
    margin: @s-stack 0;
    text-align: initial;
    color: @mm-grey;
  }

  .search-suggestions-list {
    display: flex;
    flex-wrap: wrap;
  }

  .search-suggestions-item {
    display: inline-block;
    border: @base-border-grey;
    padding: @s-stack;
    padding-right: @s-inline;
    margin: @xs-inline 2*@xs-inline @xxs-inline 0;
    line-height: @base-font-size;
    color: @mm-grey;
    cursor: pointer;

    &:hover {
      color: @mm-blue;
      border-color: @mm-blue;
    }
  }

  &--skill {
    &.hidden {
      display: none;
    }
    .search-suggestions {
      &__info {
        color: @mm-black;
      }
      &-item {
        color: @mm-black;
        border: @base-border-dark;
      }
    }
  }
}
