spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=skillwill
spring.security.oauth2.client.registration.google.client-id=175845741268-gn6j8jrlguee95o6qurdea7m2fmgmobi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mIjngOK5nH5I7bIEANdlmcMA

################
# Mocking Data #
################
# set to true to OVERWRITE ALL DATA on
# startup and replace with mock data
mockInit=true
mockSkillFilePath=skills.json
mockPersonsFilePath=persons.json
