###############################
# Parameter for fitness score #
###############################
weightAverageSkills=0.5
weightAverageWills=0.25
weightSpecializationSkills=0.125
weightSpecializationWills=0.125
########################################
# Max Score value for skill/will level #
########################################
maxLevelValue=3
############
# Mongo DB #
############
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
###########
# Logging #
###########
logging.level.=WARN
logging.level.com.sinnerschrader=DEBUG
###############
# Server Port #
###############
server.port=1337
################
# Mocking Data #
################
# set to true to OVERWRITE ALL DATA on
# startup and replace with mock data
mockInit=true
# Path of file containing skills to to populate DB with
mockSkillFilePath=skills.json
# Path of file containing users to populate DB with
mockPersonsFilePath=persons.json
######################
# Session Management #
######################
# Expiration time = Time of inactivity before auto-expiration
# Value in MINUTES
sessionExpireDuration=1440
# CRON to perform session cleanup
sessionCleanUpCron=0 0/5 * * * *
# oAuth endpoint
oAuthUrl=http://localhost:1337/oauthmock
mockOAuth=true

###################################
# Actuator Endpoints' Sensitivity #
###################################
endpoints.default.enabled=false
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
