.profile {
  .my-profile-open & {
    @media (min-width: @tablet-portrait-up) {
      max-width: @layer-width;
      margin: 0 auto;
    }
  }
}

.is-edit-mode {
  .top-wills {
    display: none;
  }
}

.my-profile-open {
  .layer {
    padding-top: @4xl-stack;
  }

  .btn-wrapper {
    max-width: 100%;
  }
}

.basic-profile {
  flex-basis: 45%;
  .info {
    text-align: center;
    .name {
      font-size: @s-title-font-size;
      line-height: @s-title-font-size;
      font-weight: bold;
      padding-bottom: @xs-stack;
    }

    h1, h3 {
      font-family: @headline-font;
      font-weight: bold;
    }
  }

  .my-profile-open & {
    padding-bottom: @xxl-stack;
  }
}

.skill-listing {
  padding-top: @l-stack;
  display: flex;
  flex-wrap: wrap;
  .listing-header {
    width: 100%;
    font-size: @xs-title-font-size;
    line-height: @xs-title-font-size;
    font-weight: @s-title-font-weight;
    padding: @s-stack 0 @l-stack;
  }
  .show-more-link {
    color: @mm-red;
    margin: @xl-stack auto;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;

    &-icon {
      display: block;
      margin: 0 auto;
      transform: rotate(270deg);
    }

    &.open {
      display: none;
    }
    &:hover {
      filter: grayscale(1);
    }
  }
  .info-layer {
    position: absolute;
    background-color: @mm-white;
    width: 100vw;
    top: 50%;
    left: 0;
    padding: @xl-stack @m-inline;
    z-index: 4;
    cursor: auto;
    .skill-title {
      color: @mm-red;
      font-size: @xs-title-font-size;
      line-height: @xs-title-font-size;
      padding: @xs-stack 0;
    }
    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      bottom: -30px;
      left: 50%;
      border-color: transparent transparent @mm-white @mm-white;
      transform-origin: 0 0;
      transform: rotate(-45deg);
      box-shadow: -5px 5px 5px 0 rgba(0, 0, 0, 0.3);
    }
    .additional-options {
      display: table;
      margin: 0 auto;
      cursor: pointer;
    }
  }

  .add,
  .delete {
    &:hover {
      filter: grayscale(1);
    }
  }

  .add,
  .edit,
  .delete {
    display: inline-block;
    color: @mm-red;
    cursor: pointer;
  }
  @media (min-width: @tablet-portrait-up) {
    .info-layer {
      width: auto;
      min-width: 500px;
      transform: translateY(-270px) translateX(-200px);
      top: inherit;
      left: inherit;
      padding: @xxl-stack @xl-inline;
    } // last item in a 3-collum row
    li:nth-child(3n) {
      .info-layer {
        transform: translateY(-270px) translateX(-250px);
        &::after {
          left: 300px;
        }
      }
    } //first item in row
    li:nth-child(3n - 2) {
      .info-layer {
        transform: translateY(-270px) translateX(-30px);
        &::after {
          left: 39px;
        }
      }
    }
  }
  .close-layer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
  }
}

.profile-actions {
  position: fixed;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  width: 100%;
  padding: @s-stack;
  text-align: center;
  background-color: @mm-white;

  .icon {
    position: relative;
    bottom: 2px;
    margin-right: 10px;
  }

  @media (min-width: 1170px) {
    display: inline-block;
    width: auto;
    border-top: 0;
    bottom: @l-stack;
    right: 0;
    background-color: transparent;
  }
}

.add-skill-btn,
.edit-skill-btn {
  display: inline-block;
  padding: @xs-stack @l-stack @xs-stack @l-stack;
  color: @mm-blue;
  cursor: pointer;
  position: relative;
  border: 0;
  background-color: transparent;

  &:hover {
    color: @mm-green;
  }

  &:focus {
    outline: none;
  }

  @media (min-width: 1170px) {
    display: block;
    text-align: left;
    margin: 0 @xs-stack @xs-stack;
  }

  &:disabled {
    display: none;
  }
}
.add-skill-btn {
  &::before {
    .profile-actions[data-skillsearch='true'] & {
      background: data-uri('@{image-path}/check-red.svg');
      height: 18px;
      width: 20px;
    }
  }

  .profile-actions[data-skilledit='true'] & {
    filter: grayscale(1);
    opacity: 0.5;
    cursor: default;
  }
}

.edit-skill-btn {
  &::before {
    .profile-actions[data-skilledit='true'] & {
      background: data-uri('@{image-path}/check-red.svg');
      height: 18px;
    }
  }

  .profile-actions[data-skillsearch='true'] & {
    filter: grayscale(1);
    opacity: 0.5;
    cursor: default;
  }
}

.btn-wrapper {
  max-width: 640px;
  position: relative;
  margin: 0 auto;
}

.layer-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.no-btns {
  display: none;
}

.next-arrow {
  height: 40px;
  width: 20px;
  content:data-uri("@{image-path}/arw-next.svg");
  position: absolute;
  top: 50vh;
  right: -10%;
  z-index: 1000;
  cursor: pointer;

  &:hover {
    filter: grayscale(100%) brightness(3);
  }

  @media (max-width: 800px) {
    display: none;
  }
}

.previous-arrow {
  height: 40px;
  width: 20px;
  content:data-uri("@{image-path}/arw-previous.svg");
  position: absolute;
  top: 50vh;
  left: -10%;
  z-index: 1000;
  cursor: pointer;

  &:hover {
    filter: grayscale(100%) brightness(3);
  }

  @media (max-width: 800px) {
    display: none;
  }
}

.btn-wrapper {
  max-width: 640px;
  position: relative;
  margin: 0 auto;
}

.layer-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.no-btns {
  display: none;
}

.next-arrow {
  height: 40px;
  width: 20px;
  content:data-uri("@{image-path}/arw-next.svg");
  position: absolute;
  top: 50vh;
  right: -10%;
  z-index: 1000;
  cursor: pointer;

  &:hover {
    filter: grayscale(100%) brightness(3);
  }

  @media (max-width: 800px) {
    display: none;
  }
}

.previous-arrow {
  height: 40px;
  width: 20px;
  content:data-uri("@{image-path}/arw-previous.svg");
  position: absolute;
  top: 50vh;
  left: -10%;
  z-index: 1000;
  cursor: pointer;

  &:hover {
    filter: grayscale(100%) brightness(3);
  }

  @media (max-width: 800px) {
    display: none;
  }
}
