* {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  background-color: @mm-black;
  &.layer-open {
    overflow-y: hidden;
    max-height: 100vh;
  }
}

body {
  background-color: @mm-white;
  position: relative; //is needed both in body and html to hide overflow in Safari
  overflow-x: hidden;
  min-height: 100vh;

  &.layer-open {
    overflow-y: hidden;
    max-height: 100vh;
  }
}

html, input, textarea, keygen, select, button, p , a  {
  font-family: @base-font;
  font-size: @base-font-size;
  line-height: 1;
  letter-spacing: 0.03em;
  color: @base-font-color;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: @mm-black;
}

&.hidden {
  display: none;
}

.container {
  margin: 0 @tower;

  @media (min-width: @tablet-portrait-up) {
    margin: 0 @tower-desktop;
  }
}

.error {
  color: @mm-red;
}

.btn,
.submit-btn {
  min-width: 140px;
  margin: @m-stack 0;
  padding: @m-stack @l-stack;
  cursor: pointer;
  transition: all 0.2s ease-out;
  color: @mm-blue;
  border: 2px solid @mm-blue;
  background-color: @mm-white;

  &:hover {
    color: @mm-white;
    background-color: @mm-blue;
  }
}
