@font-face {
    font-family: 'mm';
    src: url('@{font-path}/Roboto-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mm-bold';
    src: url('@{font-path}/Roboto-Bold.ttf') format('ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'mm-headline';
    src: url('@{font-path}/EgyptianSlatePro-Medium.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
