@mm-white: #ffffff;
@mm-lightgrey: #f8f8f8;
@mm-grey: #707173;
@mm-black: #000000;
@mm-red: #FF0080;
@mm-orange: #FF9900;
@mm-blue: #00B0FF;
@mm-green: #78FF00;

@levelColorLeftDefault: #e0e0e0;
@levelColorRightDefault: #ececec;
@skillBarColor: @mm-green;
@willBarColor: @mm-blue;

//fonts
@base-font: "mm", sans-serif;
@headline-font: "mm-headline", serif;
@s-base-font-size: 12px;
@m-base-font-size: 14px;
@l-base-font-size: 15px;
@xl-base-font-size: 18px;
@base-font-size: @l-base-font-size;
@base-font-color: @mm-black;

//titles
@xl-title-font-size: 90px;
@l-title-font-size: 54px;
@m-title-font-size: 34px;
@s-title-font-size: 24px;
@xs-title-font-size: 18px;

@s-title-font-weight: bold;
@m-title-font-weight: normal;
@l-title-font-weight: normal;
@xl-title-font-weight: bold;

//spaces
@inline-base:  3px;
@xxs-inline:   @inline-base;
@xs-inline:    (@inline-base * 2);
@s-inline:     (@inline-base * 4);
@m-inline:     (@inline-base * 6);
@l-inline:     (@inline-base * 8);
@xl-inline:    (@inline-base * 12);
@xxl-inline:   (@inline-base * 18);
@3xl-inline:   (@inline-base * 26);

@stack-base:  3px;
@xxs-stack:   @stack-base;
@xs-stack:    (@stack-base * 2);
@s-stack:     (@stack-base * 4);
@m-stack:     (@stack-base * 6);
@l-stack:     (@stack-base * 8);
@xl-stack:    (@stack-base * 12);
@xxl-stack:   (@stack-base * 18);
@3xl-stack:   (@stack-base * 26);
@4xl-stack:   (@stack-base * 34);
@5xl-stack:   (@stack-base * 42);
@6xl-stack:   (@stack-base * 60);

@tower: 7%;
@tower-desktop: 15%;

@flex-basis: 8.3333%;
@flex-1: @flex-basis;
@flex-2: (@flex-basis * 2);
@flex-3: (@flex-basis * 3);
@flex-4: (@flex-basis * 4);
@flex-6: (@flex-basis * 6);
@flex-8: (@flex-basis * 8);
@flex-10: (@flex-basis * 10);
@flex-12: (@flex-basis * 12);

//paths
@image-path: '../../images';
@font-path: '../fonts';

//borders
@base-border: 1px solid @mm-lightgrey;
@base-border-grey: 1px solid @mm-grey;
@base-border-dark: 1px solid @mm-black;

//widths
@dropdown-width: 140px;

//heights
@navigation-height: 70px;

//queries
@tablet-portrait-up: 720px;
@tablet-landscape-up: 1024px;

//layer
@layer-width: 640px;
@layer-padding: 40px;

//range-slider
@slider-height: 10px;
@slider-width: 400px;
@slider-thumb-height: 25px;

//logical vars
@itemsToShow: 6; //maximum items to show e.g. in the profile
