.no-results {
  &-container {
    padding: @xxl-stack 0;
    text-align: center;

    @media (min-width: @tablet-portrait-up) {
      padding-bottom: 0;
    }

    &--border {
      display: block;
      height: 5px;
      background: @mm-red;
      margin-top: -5px;
    }
  }
  &-title {
    font-size: @s-title-font-size;
    margin-bottom: @s-stack;

    @media (min-width: @tablet-portrait-up) {
      font-size: @s-title-font-size;
      line-height: @s-title-font-size;
    }
  }
  &-subtitle {
    font-size: .75rem;

    &:hover {
      color: @mm-red;
    }

    @media (min-width: @tablet-portrait-up) {
      font-size: @xs-title-font-size;
      line-height: @xs-title-font-size;
    }
  }
}
.results-container {
  display: inline-block;
  width: 100%;
  margin-top: -5px;

  .counter {
    position: absolute;
    display: block;
    width: 100%;
    transform: translateY(-100%);
    text-align: center;
    opacity: 1;
    color: @mm-grey;
    font-size: @xs-title-font-size;
    line-height: @xs-title-font-size;
    padding: @xl-stack @tower @xxl-stack @tower;
    box-sizing: border-box;

    @media (max-width: @tablet-portrait-up) {
      line-height: 32px;
    }

    .dropdown {
      margin-left: @l-inline;
      margin-right: @l-inline;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &:empty {
    &::before {
      content: attr(data-isEmptyLabel);
      &:extend(.results-container .counter);
    }
    &::after {
      content: none;
    }
  }
}

.sort-buttons-wrapper {
  background-color: @mm-red;
  padding: @xl-stack 0;
  text-transform: uppercase;
}

.results-legend-wrapper {
  background-color: @mm-red;
  color: @mm-white;
  padding: @xl-stack 0;
  @media (max-width: @tablet-portrait-up) {
    padding: 0;
    height: 10px;
  }
}
.results-legend {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  @media (max-width: @tablet-portrait-up) {
    display: none;
  }
  .name {
    flex-basis: 30%;
  }
  .location {
    flex-basis: 15%;
    padding: 0 @l-inline;
  }
  .skills {
    display: flex;
    flex-basis: 60%;
    padding: 0;
  }
  .skill-label {
    flex-basis: 60%;
    padding: 0;
  }
  .skill-level,
  .will-level {
    flex-basis: 20%;
    padding: 0;
    min-width: 130px;

  }
}
.results-legend-item {
  white-space: nowrap;
}

.results-list {
  padding: 0 0 @xxl-stack;
}

.result-item {
  width: auto;
  height: auto;
  border-bottom: 1px solid @mm-grey;
  padding: 0;

  a {
    display: block;
    padding: @xl-stack 0 @l-stack;
  }

  &:last-of-type {
    border-bottom: none;
  }

  .user {
    display: flex;
    justify-content: space-between;

    @media (max-width: @tablet-portrait-up) {
      flex-direction: column;
    }

    &:focus {
      outline: none;
    }
  }

  .user-img {
    width: 68px;
    height: 68px;
    background-color: #9b9b9b;
    border: solid 1px #979797;
    border-radius: 34px;
    float: left;
  }

  .info {
    flex-basis: 30%;
    padding-bottom: @s-stack;

    .name {
      display: block;
      font-size: @s-title-font-size;
      line-height: @s-title-font-size;
      font-weight: bold;
      margin: -0.3em 0 @xs-stack;
    }

    .id, .department {
      display: block;
      padding: @xxs-stack 0;
      font-size: @m-base-font-size;
      line-height: @m-base-font-size;
      font-weight: 300;
    }

    .department {
      text-transform: uppercase;
      font-weight: 500;
      padding-bottom: 0;
    }
  }

  .location {
    font-weight: 100;
    flex-basis: 15%;
    padding-bottom: @s-inline;

    @media (min-width: @tablet-portrait-up) {
      padding: 0 @l-inline @s-inline @l-inline;
    }
  }

  .skills {
    flex-basis: 60%;
    display: inline-flex;
    flex-direction: row-reverse;

  }

  @media (min-width: @tablet-portrait-up) {

    margin: 0 -@m-stack;
    padding: 0 @m-stack;

    &:hover {
      background-color: @mm-lightgrey;
    }
  }
}
