.skills-list {
  width: 100%;
}

.skill-item {
  position: relative;
  display: flex;
  padding-bottom: 16px;
  justify-content: space-between;
  &[data-edited="true"]::after {
    position: absolute;
    top: -2px;
    right: -70px;
    width: 20px;
    height: 18px;
    content: "";
    animation-name: skillEdited;
    animation-duration: 1.5s;
    animation-delay: 0.25s;
    opacity: 0;
    background: data-uri("@{image-path}/check-black.svg");
    background-size: 100% 100%;
  }
  &[data-empty="true"] {
    .skill-name {
      color: @mm-grey;
    }
  }
}

@keyframes skillEdited {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.skill-name {
  position: relative;
  display: flex;
  margin-bottom: @xxs-stack;
  flex-basis: 58%;
  span {
    display: inline-flex;
    width: auto;
    padding-right: @s-inline;
    word-wrap: break-word;
    hyphens: auto;
  }
  &:after {
    bottom: 0;
    display: flex;
    flex-grow: 1;
    margin-right: @m-stack;
    content: "";
  }
}

.skill-level {
  position: relative;
  display: flex;
  flex-basis: 40%;
  min-width: 40%;
  &--layerWidth {
    min-width: 300px;
    @media (max-width: @tablet-portrait-up) {
      min-width: 60%;
    }
  }
}

.level {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 16px;
  padding-right: @m-inline;
  background-color: @levelColorLeftDefault;

  + .level {
    background-color: @levelColorRightDefault;
  }
}

.levelBar {
  position: absolute;
  display: inline-block;
  height: 100%;
  text-align: end;
  font-size: 24px;
  &--0 {
    width: 0;
  }
  .animateable &--1,
  .animateable &--2,
  .animateable &--3 {
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0.3ms;
    animation-fill-mode: forwards;
    will-change: width;
  }
  .animateable &--1 {
    animation-name: fillBars-33;
  }
  .animateable &--2 {
    animation-name: fillBars-66;
  }
  .animateable &--3 {
    animation-name: fillBars-100;
  }
  &--zero {
    width: 2%;
  }
  &--1 {
    width: 33%;
  }
  &--2 {
    width: 66%;
  }
  &--3 {
    width: 100%;
  }
}

.skillBar {
  right: 0;
  text-align: start;
  text-indent: -10px;
  background: @skillBarColor;
}

.willBar {
  text-indent: 100%;
  background: @willBarColor;
}

@keyframes fillBars-33 {
  from {
    width: 0;
  }
  to {
    width: 33%;
  }
}

@keyframes fillBars-66 {
  from {
    width: 0;
  }
  to {
    width: 66%;
  }
}

@keyframes fillBars-100 {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.tutorCheckbox-label {
  position: absolute;
  display: flex;
  left: -75px;
  top: 0;
  width: 55px;
  padding-left: 10px;
  background: @mm-white;
  justify-content: space-between;
  align-items: center;
}

.tutorCheckbox {
  width: 13px;
  height: 14px;
}

.tutorCheckbox-labelText {
  display: inline-block;
  width: 37px;
  height: 16px;
  background: #bcbcbc;
  color: @mm-white;
  font-size: 10px;
  text-transform: uppercase;
  line-height: 15px;
  text-align: center;
}

:checked +.tutorCheckbox-labelText {
  background: @mm-orange;
  color: @mm-white;
}

.tutorlabel {
  min-width: 37px;
  margin-right: 10px;
  background: @mm-orange;
  color: @mm-white;
}
