.skill {
  display: flex;
  padding: @l-stack @s-inline;
  flex-wrap: wrap;
  position: relative;

  .name {
    flex-basis: 90%;
    font-size: @xl-base-font-size;
    line-height: @xl-base-font-size;
    color: @mm-black;
    text-align: left;
    cursor: pointer;
  }

  .editor-container {
    margin-top: @s-stack;
    flex-basis: 100%;
  }

  &.toggled {
    .name {
      color: @mm-red;
    }
    .add {
      display: none;
    }
  }
}
